*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700px;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    animation: 0.75s;
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(img/br.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.country-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.country-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor:pointer;
    transition: all .50s ease;
}
.country-content h4 a{
    font-size: 17px;
    font-weight: 500;
    cursor:pointer;
    transition: all .50s ease;
    color: var(--text-color);
}
.country-content h4 a:hover{
    color: var(--main-color)
}
.country-content h4:hover{
    color: var(--main-color);
}
.ph{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.ph-img img{
    width: 70%;
    height: 70%;
    border-radius: 10px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
}
.ph-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.ph-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}
.container{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    margin-left: 20px;
    margin-right: 20px;
}
.section-header{
    margin-bottom: 50px;
    text-align: center;
}
.section-header h2{
    color: var(--text-color);
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
}
.section-header p{
    color: var(--text-color);
}
.contact-info{
    width: 50%;
}
.contact-info-item{
    display: flex;
    margin-bottom: 30px;
}
.contact-info-icon{
    height: 70px;
    width: 70px;
    background-color: var(--main-color);
    text-align: center;
    border-radius: 50%;
}
.contact-info-icon i{
    font-size: 30px;
    line-height: 70px;
}
.contact-info-content{
    margin-left: 20px;
}
.contact-info-content h4{
    color: var(--main-color);
    font-size: 1.4em;
    margin-bottom: 5px;
}
  


@media(max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media(max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    } 
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px; 
    }
    .home{
        height: 90vh;
    }
}
@media(max-width: 1050px){
    .country-content{
        gap: 1.5rem;
    }
    .ph{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}
@media(max-width: 800px){
    .ph{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
    .section-header h2 {
        font-size: 2em; 
        margin-bottom: 15px; 
    }

    .contact-info {
        width: 100%; 
    }

    .contact-info-item {
        display: block; 
        margin-bottom: 20px;
    }

    .contact-info-icon {
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }

    .contact-info-icon i {
        font-size: 24px;
        line-height: 60px;
    }

    .contact-info-content {
        margin: 10px 0; 
    }

    .contact-info-content h4 {
        font-size: 1.2em;
    }
}
@media(max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 100vh;
    }
}
@media(max-width: 450px){
    header{
        padding: 15px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 50px;
    }
}
